<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Adicinar"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/firstDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/btGarden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Jardim"/>

        <Button
            android:id="@+id/btAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Ar-condicionado"
            android:theme="@style/AppTheme.ButtonSecondary" />
    </LinearLayout>

</LinearLayout>